;* ------------------------------------------------------------------------- *
;*	Twitterの設定
;* ------------------------------------------------------------------------- */

TW_CONSUMER_KEY = ""
TW_CONSUMER_SECRET = ""
TW_CALLBAK = "/trade/login.php?cb=1"
TW_SETTING_WORD = "@itigoppo ぱんつさんぱんだください。"
TW_SETTING_NG = "ぱんだ「なんかやらかしたって聞いてますよ(｢･д･)｢ ｼｬー」"
