;* ------------------------------------------------------------------------- *
;*	Twitterの設定
;* ------------------------------------------------------------------------- */

TW_CONSUMER_KEY = "6dKr1sgktg5r6tThYsQ8g"
TW_CONSUMER_SECRET = "uXxE9N0Fre3aQA3g6RmVFDSxKn6WmIMvKdJJM9YQ9jU"
TW_CALLBAK = "http://ponpon.nono150.local/trade/login.php?cb=1"
TW_SETTING_WORD = "@itigoppo ぱんつさんぱんだください。"
TW_SETTING_NG = "ぱんだ「なんかやらかしたって聞いてますよ(｢･д･)｢ ｼｬー」"
