;* ------------------------------------------------------------------------- *
;*	拡張クラスロード設定
;* ------------------------------------------------------------------------- */

login = "login"
follow = "follow"

masterdata = "masterdata"
event = "event"
trade = "trade"
contact = "contact"
deny = "deny"
