;* ------------------------------------------------------------------------- *
;*	サーバーの設定
;* ------------------------------------------------------------------------- */
;LOCAL = "127.0.0.1"
LOCAL = "ponpon.nono150.local"
SAKURA = "ponpon.nono150.com"


