;* ------------------------------------------------------------------------- *
;*	スクリプトバージョン
;* ------------------------------------------------------------------------- */

SCR_NAME = "とれぽん！"
SCR_VER = "1.00"
SCR_URL = "http://ponpon.nono150.com/trade/"


SCR_NAME_ORG = ""
SCR_VER_ORG = ""
SCR_URL_ORG = ""